# Streaming-demo

./: pom.xml
src/main/java/com/Streamer/: Main.java
src/main/java/com/Streamer/Initializer/: JpaUtil.java  MyInitializer.java  SpringWebConfig.java
src/main/java/com/Streamer/Model/: Film.java  ServletInitializer.java  VideoStreamingApplication.java
src/main/java/com/Streamer/Rest/: FilmWS.java
src/main/java/com/Streamer/dao/: FilmDao.java  FilmDaoImpl.java
src/test/java/com/Streamer/Model/: VideoStreamingApplicationTests.java
